/* fonts */

@import url('https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap');

/* colors */

:root{
    --primary: #232B38;
    --secondary: #6C6C6C;
    --ternary: #222222;
    --danger: #FE4545;
    --pure: #FEFEFE;
    --bg-primary: #080808;
}

/* Reset */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

/* Utilities Class */

.container{
    width: 100%;
    padding: 60px 0px;
    margin: 0 auto;
}
body{
    font-family: 'Poppins', sans-serif;
}
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.items-center{
    align-items: center;
}
p{
   font-size: 1rem;
    color: var(--secondary);
    word-spacing: 0.5px;
    letter-spacing: 0.5px;
    line-height: 1.5rem;
}
.btn{
    padding: 0.8rem 3rem;
    font-size: 1rem;
    font-weight: 600;
    border: 1px solid transparent;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    border-radius: 30px;
    color: white;
}
.hamburger {
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.hamburger img {
    width: 30px;
}

/* Banner AND NavBar Styles */

.logo{
    font-size: 1.5rem;
    font-style: italic;
    color: var(--danger);
    text-align: left;
    font-weight: 900;
}
.nav-items{
    border: 2px solid var(--secondary);
    border-radius: 2rem;
}
.nav-items p{
    padding: 0.7rem 1.6rem; 
    border-radius: 2rem;
    transition: all .3s ease;
}
.nav-items p.highlight{
    background: var(--danger);
    color: var(--pure);
}
.nav-items p:hover{
    background: var(--danger);
    color: var(--pure);
}
header.Nav-banner {  
    background: linear-gradient(to bottom, #000000, #181818, #222222);
    color: var(--pure);
}
.navBar{
    padding: 1rem 0;
}

/* Banner Styles */
.banner-container{
    position: relative;
    height: 715px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner-text h1{
    font-size: 4rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
}
.banner-text h1 span{
    font-family: "Euphoria Script", cursive;
    font-weight: 400;
    /* font-style: italic; */
}
.banner-text p{
    width: 60%;
}
.banner-container .left .button-area{
    margin-top: 2rem;
}
.btn-primary{
    background-color: var(--danger);
}
.btn-primary:hover{
    background-color: var(---bg-primary);
    border: 1px solid var(--danger);
    color: var(--danger);
}
.btn-secondary{
    border: 1px solid var(--pure);
    background-color: var(--bg-primary);
    margin-left: 1rem;
}
.btn-secondary:hover{
    background-color: var(--pure);
    color: var(--bg-primary);
}
.banner-img{
    position: absolute;
    top: 30px;
    right: 40px;
}
.floating-div-1{
    width: 210px;
    height: 100px;
    background-color: var(--primary);
    justify-content: center;
    gap: 1rem;
    border-radius: 1rem;
    position: absolute;
    margin-left: 620px;
    margin-top: -100px;
    opacity: 0.7;
}
.floating-div-1 .circle{
    background-color: var(--danger);
    height: 40px;
    width: 40px;
    border-radius: 50%;
}
.floating-div-1 h3{
    font-size: 1.5rem;
    margin-bottom: 0;
}
.floating-div-1 p{
    margin-top: 0.5rem;
}
 .floating-div-2{
    width: 210px;
    height: 100px;
    background-color: var(--primary);
    padding: 1rem;
    border-radius: 1rem;
    position: absolute;
    top: 200px;
    left: 950px;
    opacity: 0.7;
    flex-direction: column;
}
.floating-div-2 h3{
    font-size: 2.2rem;
    margin: 0px;
    font-weight: 900;
    margin-left: 1rem;
}
.floating-div-2 p{
    margin: 0;
    margin-left: 1rem;
    font-size: 0.8rem;
}  

/* Main Section Style Start  */

.background{
    background: var(--bg-primary);
}
.main .background .background_1{
    background: var(--bg-primary);
}
.background_2{
    background: var(--ternary);
}

/* Habit Section Styles */

.text-area{
    text-align: center;
    padding: 50px 0px;
}
.text-area h2{
    font-size: 3rem;
    margin-bottom: 25px;
    font-weight: 700;
    word-spacing: 1px;
    letter-spacing: 1px;
    color: var(--pure);
}

.card-area{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}
.card{
    height: 300px;
    width: 270px;
    text-align: center;
}
.card img{
    border-radius: 50%;
}

/* Run Container Styles */

.run-container{
    background-color: var(--ternary);
    border-radius: 1rem;
    /* height: 420px; */
    display: flex;
    justify-content: space-between;
    position: relative; 
    padding: 2rem;
}
.run-text-area{
    margin-left: 1rem;
    flex: 1;
}
.run-text-area h1{
    font-size: 3rem;
    font-weight: 900;
    color: var(--pure);
    margin-bottom: 1rem;
}
.run-text-area p{
    margin-bottom: 2rem;
}
/* .run-img-area button{
    margin-bottom: 1rem;
} */
.run-img-area{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: end;
}
.run-img-area .image{
    width: 70%;
    height: 100%;
    background-image: url('../images/run.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: calc(70%) calc(30%);
    background-size: 300%;
    border-radius: 1rem;
}

/* BMI Calculator Style Area  */

.BMI-text-area{
    width: 60%;
    margin: auto;
    margin-bottom: 50px;
}
.BMI-text-area h1{
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: var(--pure);
}
.BMI-calculator-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.BMI-calculator-area .left h3, .BMI-calculator-area .right h3{
    font-size: 1.75rem;
    color: var(--pure);
}
.BMI-calculator-area .left h3{
    margin-bottom: 50px;
}
table{
    border-collapse: collapse;
}
thead{
    text-align: left;
}
td, th{
    border: 1px solid var(--secondary);
    padding: 0.9rem 1.8rem;
}
th{
    color: var(--pure);
    font-size: 1.2rem;
}
td{
    color: var(--secondary);
    font-size: 1rem;
}
.BMI-calculator-area .right p{
    margin-bottom: 2rem;
    font-size: 0.8rem;
}
.BMI-form{
    margin-right: 100px;
}
.input-wrap-1, .input-wrap-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.8rem;
    margin-bottom: 0.8rem;
}
.input-wrap-3{
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
}
input, select{
    padding: 0.8rem;
    border: 1px solid rgb(53, 51, 48); 
    background-color: rgb(53, 51, 48);
    font-size: 0.9rem;
    border-radius: 0.5rem;
    outline: none;
}
select{
    color: var(--secondary);
    background-color: var();
}
.BMI-calculator-area .right h3{
    margin-bottom: 1rem;
}

/* Team Area Styles */

.team-text-area{
    text-align: center;
    width: 800px;
    margin: 0 auto;
}
.team-text-area h1{
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--pure);
}
.team-text-area p{
    margin-bottom: 2rem;
}
.team-img-area{
    background-color: var(--ternary);
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    padding: 1rem;
    gap: 1rem;
    border-radius: 1rem;
}
.team-img-area img{
    width: 100%;
    height: 280px;
    filter: brightness(80%);
    border-radius: 1rem;
    object-fit: cover;
}
.img-card{
    position: relative;
}

.img-description{
    position: absolute;
    top: 80%;
    left: 5%;
}
.img-description h4{
    color: var(--pure);
    /* margin-bottom: 0; */
}
.img-description p{
    font-weight: 300;
    font-size: 0.75rem;
    color: var(--secondary);
}

/* Footer Styles  */

/* Footer area styles */

footer{
    background-color: var(--bg_secondary);
    padding: 1rem;
    border-radius: 1rem;
}
.footer-chunks{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    width: 100%;
    padding: 2rem; 
}
.footer-chunks h3{
    margin-top: 0;
    font-size: 4.3rem;
    margin-bottom: 30px;
}
.footer-text-area p{
    font-size: 0.8rem;
    width: 80%;
}
.footer-services h4{
    font-size: 2rem;
    color: var(--pure);
    margin-bottom: 2rem;
}
.footer-services h5{
    font-size: 1.5rem;
    color:var(--secondary);
    font-weight: 400;
    margin-bottom: 1rem;
}
.footer-container > hr{
    margin: 2rem auto;
    color: var(--btn_primary);
}
.footer-container > p{
    text-align: center;
}
@media screen and (max-width:576px){
    p{
        word-spacing: 0.5px;
        letter-spacing: 0.5px;
        line-height: normal;
        font-size: 0.8rem;
    }
    .hamburger{
        display: inline;
        top: 85px;
    }
    #nav-items{
        display: none;
    }
    .navBar{
        padding: 1rem;
        margin-top: 0;
        padding-top: 0;
    }
    .banner-container{
        flex-direction: row;
        justify-content: left;
        padding: 1rem;
        height: 900px;
    }
    .banner-text h1{
        font-size: 2rem;
    }
    .banner-text p{
        width: 80%;
        font-size: 0.9rem;
    }
    .banner-img{
        position: absolute;
        top: 380px;
        right: -5px;
    }
    .button-area{
        display: flex;
        gap: 0.5rem;
    }
    .button-area button{
        font-size: 0.8rem;
    }
    .btn{
        padding: 0.8rem 1.8rem;
    }
    .btn-secondary{
        margin-left: 0;
    }
    .btn-primary{
        padding: 0.8rem 1.5rem;
    }
    .banner-text{
        margin: 0;
        padding: 0;
    }
    .floating-div-1{
        width: 150px;
        height: 70px;
        top: 750px;
        right: 200px;
        border-radius: 0.5rem;
    }
    .floating-div-1 h3{
        margin-top: 2rem;
        font-size: 1rem;
        margin-top: 0;
        margin-left: 0;
    }
    .floating-div-1 p{
        font-size: 0.7rem;
    }
    .floating-div-1 .circle{
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }
    .floating-div-2{
        width: 140px;
        height: 70px;
        top: 420px;
        left: 220px;
        opacity: 0.7;
    }
    .floating-div-2 h3{
        margin: 0;
        font-size: 1.5rem;
    }
    .floating-div-2 p{
        margin: 0;
        font-size: 0.5rem;
    }
    .text-area{
        margin: auto;
        text-align: center;
        width: 90%;
    }
    .text-area h2{
        font-size: 1.5rem;
        margin-bottom: 1rem;
        font-weight: 800;
    }
    .text-area p{
        font-size: 0.8rem;
    }
    .habit{
        padding: 0;
    }
    .card-area{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 0px;
    }
    .run-container{
        flex-direction: column;
        margin: 0rem 1rem;
        padding: 1.2rem;
        height: 450px;
    }
    .run-text-area{
        margin-left: 0rem;
    }
    .run-text-area h1{
        font-size: 2rem;
        font-weight: 900;
        color: var(--pure);
        margin-bottom: 0.8rem;
        line-height: 2.5rem;
    }
    .run-text-area p{
        margin-bottom: 1rem;
    }
    .run-text-area .btn{
        width: 100%;
    }
    .run-img-area{
        margin-top: 20px;
        justify-content: center;
    }
    .run-img-area .image{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100%; 
    }
}